Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-zxPK5t/V2 Corona Adapter.bottomsilkscreen.bottomsilkscreen.gpi

 Date              : 4/10/2020 2:45 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-zxPK5t/V2 Corona Adapter.bottomsilkscreen.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0360inch x 0.0010inch    11
 D11      rectangle 0.0430inch x 0.0010inch     2
 D12      rectangle 0.0370inch x 0.0010inch    29
 D13      rectangle 0.0470inch x 0.0010inch    62
 D14      rectangle 0.0380inch x 0.0010inch    66
 D15      rectangle 0.0480inch x 0.0010inch    15
 D16      rectangle 0.0160inch x 0.0010inch   252
 D17      rectangle 0.0200inch x 0.0010inch    15
 D18      rectangle 0.0050inch x 0.0010inch   248
 D19      rectangle 0.0060inch x 0.0010inch    94
 D20      rectangle 0.0190inch x 0.0010inch     7
 D21      rectangle 0.0260inch x 0.0010inch     5
 D22      rectangle 0.0210inch x 0.0010inch    19
 D23      rectangle 0.0230inch x 0.0010inch    32
 D24      rectangle 0.0220inch x 0.0010inch    19
 D25      rectangle 0.0290inch x 0.0010inch     4
 D26      rectangle 0.0280inch x 0.0010inch     1
 D27      rectangle 0.0240inch x 0.0010inch    24
 D28      rectangle 0.0300inch x 0.0010inch    10
 D29      rectangle 0.0310inch x 0.0010inch     3
 D30      rectangle 0.0270inch x 0.0010inch     6
 D31      rectangle 0.5980inch x 0.0010inch     5
 D32      rectangle 0.5970inch x 0.0010inch     1
 D33      rectangle 0.0040inch x 0.0010inch     1
 D34      rectangle 0.0070inch x 0.0010inch    16
 D35      rectangle 0.0150inch x 0.0010inch    27
 D36      rectangle 0.0320inch x 0.0010inch     5
 D37      rectangle 0.0330inch x 0.0010inch     6
 D38      rectangle 0.0400inch x 0.0010inch    13
 D39      rectangle 0.0340inch x 0.0010inch     3
 D40      rectangle 0.0350inch x 0.0010inch     8
 D41      rectangle 0.0080inch x 0.0010inch     5
 D42      rectangle 0.0410inch x 0.0010inch     6
 D43      rectangle 0.0090inch x 0.0010inch     6
 D44      rectangle 0.0110inch x 0.0010inch     4
 D45      rectangle 0.0420inch x 0.0010inch     5
 D46      rectangle 0.0390inch x 0.0010inch    10
 D47      rectangle 0.0130inch x 0.0010inch     2
 D48      rectangle 0.0140inch x 0.0010inch     5
 D49      rectangle 0.0460inch x 0.0010inch     2
 D50      rectangle 0.0170inch x 0.0010inch    87
 D51      rectangle 0.0490inch x 0.0010inch     1
 D52      rectangle 0.0510inch x 0.0010inch     1
 D53      rectangle 0.0520inch x 0.0010inch     1
 D54      rectangle 0.0540inch x 0.0010inch     2
 D55      rectangle 0.0550inch x 0.0010inch     1
 D56      rectangle 0.0250inch x 0.0010inch    13
 D57      rectangle 0.0560inch x 0.0010inch     1
 D58      rectangle 0.0570inch x 0.0010inch     2
 D59      rectangle 0.0580inch x 0.0010inch     1
 D60      rectangle 0.0590inch x 0.0010inch     3
 D61      rectangle 0.0180inch x 0.0010inch    12
 D62      rectangle 0.0450inch x 0.0010inch     6
 D63      rectangle 0.0600inch x 0.0010inch     3
 D64      rectangle 0.0440inch x 0.0010inch     8
 D65      rectangle 0.0120inch x 0.0010inch     3
 D66      rectangle 0.0100inch x 0.0010inch     3
 D67      rectangle 0.1040inch x 0.0010inch     2
 D68      rectangle 0.1190inch x 0.0010inch     8
 D69      rectangle 0.1030inch x 0.0010inch     3
 D70      rectangle 0.1200inch x 0.0010inch     2
 D71      rectangle 0.1020inch x 0.0010inch     2
 D72      rectangle 0.1010inch x 0.0010inch     1
 D73      rectangle 0.1000inch x 0.0010inch     2
 D74      rectangle 0.6970inch x 0.0010inch     2
 D75      rectangle 0.6950inch x 0.0010inch     1
 D76      rectangle 0.6940inch x 0.0010inch     1
 D77      rectangle 0.6930inch x 0.0010inch     1
 D78      rectangle 0.6900inch x 0.0010inch     1
 D79      rectangle 0.6870inch x 0.0010inch     1

