Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-zxPK5t/V2 Corona Adapter.topsoldermask.topsoldermask.gpi

 Date              : 4/10/2020 2:45 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-zxPK5t/V2 Corona Adapter.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0434inch              42
 D11      round     0.0552inch               6
 D12      square    0.0789inch               2
 D13      square    0.0356inch               2
 D14      round     0.0516inch              14
 D15      round     0.0378inch               4

